.footer {
  padding: 5rem 0;
  background: linear-gradient(
    to bottom,
    rgba(252, 203, 144, 0.15),
    rgba(255, 185, 188, 0.1)
  );
  .container {
    .row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      row-gap: 5rem;
      column-gap: 3rem;
      .col {
        h4 {
          color: var(--primary-color);
          line-height: 1.5;
        }
        h3 {
          margin-bottom: 1rem;
        }
        .list {
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          a {
            transition: all 0.1s ease;
            &:hover {
              text-decoration: underline;
              color: var(--primary-color);
            }
          }
        }
        .social,
        .contact-item {
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          margin-bottom: 1.2rem;
          i {
            display: grid;
            place-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--white-color);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .footer {
    .container {
      .row {
        grid-template-columns: repeat(2, 1fr);
        .col:nth-child(1) {
          display: none;
        }
      }
    }
  }
}
